# ClassModuleDotNet

./: README.md
BACKUP/14 Oktober 2022/CManagementSystem/CManagementSystem/: CManagementSystem.vbproj  ClassManagementSystem.vb
BACKUP/14 Oktober 2022/CMiscFunction/CMiscFunction/: CMiscFunction.vbproj
BACKUP/NET/HABIS UPDATE PACKAGE NUGET NYA TIDAK BISA DIPAKAI/xxxCDBConnection/: CDBConnection.sln
BACKUP/NET/HABIS UPDATE PACKAGE NUGET NYA TIDAK BISA DIPAKAI/xxxCDBOperation/: CDBOperation.sln
BACKUP/NET/HABIS UPDATE PACKAGE NUGET NYA TIDAK BISA DIPAKAI/xxxCManagementSystem/CManagementSystem/: CManagementSystem.vbproj  ClassManagementSystem.vb
BACKUP/NET/HABIS UPDATE PACKAGE NUGET NYA TIDAK BISA DIPAKAI/xxxCStringManipulation/: CStringManipulation.sln
BACKUP/NET/SEBELUM UPDATE PACKAGE NUGET/CDBConnection/CDBConnection/: CDBConnection.vbproj  ClassDBConnection.vb
BACKUP/NET/SEBELUM UPDATE PACKAGE NUGET/CDBOperation/CDBOperation/: CDBOperation.vbproj  ClassDBOperation.vb
BACKUP/NET/SEBELUM UPDATE PACKAGE NUGET/CManagementSystem/: CManagementSystem.sln
BACKUP/NET/SEBELUM UPDATE PACKAGE NUGET/CStringManipulation/CStringManipulation/: CStringManipulation.vbproj
BACKUP/framework/14 Oktober 2022/CFileIO/: CFileIO.sln
BACKUP/framework/CDBConnection/CDBConnection/: CDBConnection.vbproj  app.config  packages.config
BACKUP/framework/CDBConnection_old (not used 20 Jun 2022 jam 3.58)/CDBConnection/: CDBConnection.vbproj  packages.config
BACKUP/framework/CStringManipulation/: CStringManipulation.sln
framework/4.6.2.old/CDBConnection/CDBConnection/: CDBConnection.vbproj
framework/4.6.2.old/CDataGridViewManipulation/: CDataGridViewManipulation.sln
framework/4.6.2.old/CDataGridViewManipulation/CDataGridViewManipulation/: ClassDataGridViewManipulation.vb
framework/4.6.2.old/CFormManipulation/: CFormManipulation.sln
framework/4.6.2.old/CFormManipulation/CFormManipulation/: CFormManipulation.vbproj
framework/4.6.2.old/CMiscFunction/CMiscFunction/: ClassMiscFunction.vb
framework/4.6.2.old/CShowMessage/: CShowMessage.sln
framework/4.6.2.old/CShowMessage/CShowMessage/: ClassShowMessage.vb
framework/4.6.2.old/CStringManipulation/CStringManipulation/: CStringManipulation.vbproj  ClassStringManipulation.vb  packages.config
framework/4.6.2/CDBConnection/CDBConnection/: ClassDBConnection.vb
framework/4.6.2/CDBOperation/CDBOperation/: CDBOperation.vbproj
framework/4.6.2/CShowMessage/CShowMessage/: CShowMessage.vbproj
framework/4.6.2/CStringManipulation/CStringManipulation/: CStringManipulation.vbproj  packages.config
framework/4.8.old/CDBConnection/CDBConnection/: CDBConnection.vbproj  packages.config
framework/4.8.old/CDBOperation/CDBOperation/: CDBOperation.vbproj  ClassDBOperation.vb  app.config  packages.config
framework/4.8.old/CDataGridViewManipulation/CDataGridViewManipulation/: CDataGridViewManipulation.vbproj
framework/4.8.old/CFileIO/CFileIO/: CFileIO.vbproj
framework/4.8.old/CFormManipulation/CFormManipulation/: CFormManipulation.vbproj
framework/4.8.old/CManagementSystem/CManagementSystem/: CManagementSystem.vbproj
framework/4.8.old/CMiscFunction/: CMiscFunction.sln
framework/4.8.old/CMiscFunction/CMiscFunction/: CMiscFunction.vbproj
framework/4.8.old/CNetworkOperation/: CNetworkOperation.sln
framework/4.8.old/CNetworkOperation/CNetworkOperation/: CNetworkOperation.vbproj  ClassNetworkOperation.vb
framework/4.8.old/CShowMessage/CShowMessage/: CShowMessage.vbproj
framework/4.8.old/CStringManipulation/CStringManipulation/: CStringManipulation.vbproj  app.config  packages.config
framework/4.8/CDBConnection/: CDBConnection.sln
framework/4.8/CDBConnection/CDBConnection/: CDBConnection.vbproj  ClassDBConnection.vb  packages.config
framework/4.8/CDBOperation/CDBOperation/: CDBOperation.vbproj  packages.config
framework/4.8/CDataGridViewManipulation/CDataGridViewManipulation/: CDataGridViewManipulation.vbproj
framework/4.8/CFileIO/CFileIO/: CFileIO.vbproj  ClassFileIO.vb
framework/4.8/CFormManipulation/CFormManipulation/: CFormManipulation.vbproj
framework/4.8/CManagementSystem/: CManagementSystem.sln
framework/4.8/CManagementSystem/CManagementSystem/: CManagementSystem.vbproj
framework/4.8/CMiscFunction/CMiscFunction/: CMiscFunction.vbproj
framework/4.8/CNetworkOperation/CNetworkOperation/: CNetworkOperation.vbproj
framework/4.8/CStringManipulation/: Hashing SHA256.txt
framework/CDBConnection/CDBConnection/: ClassDBConnection.vb
framework/CDBConnection_old/CDBConnection/: ClassDBConnection.vb
framework/CDBOperation/CDBOperation/: CDBOperation.vbproj  ClassDBOperation.vb  packages.config
framework/CFileIO/CFileIO/: CFileIO.vbproj  ClassFileIO.vb
framework/CFormManipulation - Copy/CFormManipulation/: ClassFormManipulation.vb
framework/CShowMessage/CShowMessage/: ClassShowMessage.vb
framework/CStringManipulation/CStringManipulation/: ClassStringManipulation.vb
net/CDBConnection/CDBConnection/: CDBConnection.vbproj  ClassDBConnection.vb
net/CDBOperation/CDBOperation/: CDBOperation.vbproj  ClassDBOperation.vb
net/CDataGridViewManipulation/: CDataGridViewManipulation.sln
net/CDataGridViewManipulation/CDataGridViewManipulation/: CDataGridViewManipulation.vbproj  ClassDataGridViewManipulation.vb
net/CFileIO/: CFileIO.sln
net/CFileIO/CFileIO/: CFileIO.vbproj  ClassFileIO.vb
net/CFormManipulation/: CFormManipulation.sln
net/CFormManipulation/CFormManipulation/: CFormManipulation.vbproj  ClassFormManipulation.vb
net/CManagementSystem/CManagementSystem/: CManagementSystem.vbproj  ClassManagementSystem.vb
net/CMiscFunction/: CMiscFunction.sln
net/CMiscFunction/CMiscFunction/: CMiscFunction.vbproj  ClassMiscFunction.vb
net/CNetworkOperation/: CNetworkOperation.sln
net/CNetworkOperation/CNetworkOperation/: CNetworkOperation.vbproj  ClassNetworkOperation.vb
net/CShowMessage/: CShowMessage.sln
net/CShowMessage/CShowMessage/: CShowMessage.vbproj  ClassShowMessage.vb
net/CStringManipulation/CStringManipulation/: CStringManipulation.vbproj  ClassStringManipulation.vb
(+88 files in other folders)
