<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CDBConnection</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Version>2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CFileIO">
      <HintPath>..\..\CFileIO\CFileIO\bin\Debug\net5.0-windows\CFileIO.dll</HintPath>
    </Reference>
    <Reference Include="CShowMessage">
      <HintPath>..\..\CShowMessage\CShowMessage\bin\Debug\net5.0-windows\CShowMessage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.Data.SqlClient" />
    <Import Include="System.Data" />
  </ItemGroup>

</Project>
